language: python
python:
- '2.7'
script: py.test .
install:
- pip install .
- pip install -r requirements.txt
deploy:
  provider: pypi
  user: syawaralayacare
  password:
    secure: LmfWe5CdiwjXv2LS9MehE0jiku0k704uyncxu9SJGGuEZHSWPMKrd2wd+AZGCWASu3p1CaNMVcMU7Iov6TzUBlacycbLBliYs1d5rag33H2psffpUxtScEnAIGwakJlb4I6OOrsyD3PtJmm821zkgZNxR7MWRDhcsLWX1ilcIEvyEnnq1FsK8LAUGuS4dWjXO8CRrbRgIn7LyKsVqyhUBKJReWFpBuoN+4b6syuvvH8bHGXC5bB4tk9tpASbCMX3olGxO/crvikbN0ryKhKfcTEHeYEP3G0W6rvldQ7JaACWtlYI/P9mNurlSA93zrOb6NHelXBcs2Yqm3etmonrVk/VLfchvCnPJlPQy1c/PGLOvRtLVdnz1P1AKbbevQ49Ir5pewYjHIU1S7Ii2i5WbER1F9FJZYG42fKfGVcGBWjL7+fmpTxLuoSwJpVMWFefFtGPo0p+qxXOeHXdTo0vyR1tPBcJnU5JJs87PNcqnkEVipB0Zgf0hurop8BbaQAwcy0G8x+WdE0HRJ0xqdQqF3pV7XccuuNIwgKXhn/+S0po54D4osnv3X5/+y0x7mw5Y1zg7iEVlasNg3TV3XT263CgYKBAB4h3eHhbCQUYdXT+ydoU8RcQyytDECz3s1oAk68h4JjDR7tLAaKcfl5iA1j0W3g1gEktXRTqD9Zn414=
  on:
    tags: true
    branch: master
    repo: AlayaCare/pentaho-rest-api
