language: python
python:
- '2.7'
script: py.test .
install:
- pip install .
- pip install -r requirements.txt
deploy:
  provider: pypi
  user: syawaralayacare
  password:
    secure: Q4rQG5i/cWWGRGZNn0gxSwBawYWlBri6htCO1zX5n/rrICIQHu/4HYKaLKd83q+2zOduqQrTLzXrunyShHs735Cld/55eGjQCwhKtEBkk0Zd/aLzpvqDv/uitX6zRKo0M1LGlAVl9YiihNUV95c6V1q2Y7Cn62NSbi/s/tM0FT00DyYMvXWofyS1XNEzaZ0Jxa/kOETebXp+4fBHonEmYxyhkIFjaXttXtthLkrWhKyhDQXFeLOlzePnYRF2VeRwxkAU8OlkN99MzxexYYmyyW2qp+KZ3cEehMNpNtm2OEmUCrVPUnx5MFns1MIABXp2t16kKDNCqSGaSV2o1gxekDPGn5m1SkTTqfh17qCr+WD7RF7zAqxAf9ZG+NMdZ9oAHzXtMIsHV9XHedwY14LthKIkYIkwhiYW48PMVGWn28y82tQsyshGx9/JTdjTwji/ke7aopETQdYi2o1p53hNvb0g6WUMycN+uHQbIMjrALd3tYkhlYrQe7MgWBG1lUCR0t1HR9plwcOMIXbOhMO9ovXD9x+QVHwUkp4a487M5bhbagBrMAdZtNSAuv2HqqE4+YTIFr345nejMfyHt6eBJMq2E7xdm2J7JS2ALL57KX4bG0GDjDIXtbv6rlYie400zWU/4ryP+lJVKTpFdfUgzC7y3c0HxbCG4QMqo8Ouhp0=
  on:
    tags: true
    branch: master
    distributions: sdist bdist_wheel
    repo: AlayaCare/pentaho-rest-api
