language: python
python:
- '2.7'
script: py.test .
install:
- pip install .
- pip install -r requirements.txt
deploy:
  provider: pypi
  user: syawaralayacare
  password:
    secure: Gs/ugA5GSUIpmJykvLJmejG/UWQlTIDTktLUnWSajC4RsZ0OzYr+8LMWsvRgvdzTILIFMSxEvM84uzODJJn18vtAT5kU84VUIr8vGAPzS0l4PnKjBCXM177ObiZxx4DoX5me04FTKPt0FXTXqQkLRRJnE0AypqbuYLo6wK8ZNyNTwiuRa6eR0ykdQ1awJ7mh+WQvRr5LYn8nAU+f14G5CLcAB1WenFY5DZLzzAQWdPI8lUcmbWTnOZ8fZl7egKCsJNIPc2vU9u8rCIhmIQBQhSDr5TXqYwRSmRon/jbD806U+JcILI2we661UpHQCFHg98VfXynTgXSwjOHoBQ9x/oW68YUoku5Mo7KaqgEkjAwddqavVeSLgtbyLC+KCpz3LKlwlIYRWuf5QV6OSygl9L566vON5x8XV5UYMm81S0HphBl3qOTCCYof0l7jFoPuHIwrfoxAoq/DjRaudcvz0h+i+P2xHP5LF7kyZwK9nu2VtqcLcEZ9hk9SGJbPgL+qa1Z9/MHkSCvteD/aWOPVI9y6KwguCjR/H4dkfyDtZZPvVQhdI/R2j4BV22AeMrfIdR92TF+eKWXhxNBSitDx1c5xasiLFARcN9VVmgv5F4CTU7sHusbZdI8XO7kYHABMhn9S762IfbPD4O79uYvNcqQ9G99oK648CD9LGq+J5Vw=
  on:
    tags: true
    branch: master
    repo: AlayaCare/pentaho-rest-api
